correct 2.1 e

correct 2.2 d

correct 2.3 c

c="mouse"
a="cat"
b="cat"
a="dog"
c="cat"

correct 2.4 a, d, e

correct 2.5 b

incorrect 2.6 d

(- -1-3 * 10 / 5-1)
(- -1-(3*10/5)-1)
(- -1-(6) - 1)
(-  )

correct 2.7 d

k=1
i = ++k  + k++ + + k
i = 2 + 3 + 2
7

incorrect 2.8 f

correct 2.9 a

2.10 c e

2.11 a, c, e



1. false, false
c=false
d=false
e=true

2. true, false
c=true
d=true
e=true

3 false, true
c=true
d=true
e=true

4. true, true
c= false
d= false
e = true



2.12 b

2.13 c, d

i=0, j=0, r
i=1, j=0, r=true
i=3, j=0, r=true
i=3, j=1, r=true


2.14 b

2.15 c, e, f

2.16 d

